-- CREATE TABLE users (
--     id SERIAL PRIMARY KEY,
--     username VARCHAR(255) NOT NULL,
--     email VARCHAR(255) NOT NULL,
--     password VARCHAR(255) NOT NULL,
--     biograph TEXT,
--     descriptions TEXT,
--     created_at TIMESTAMP NOT NULL DEFAULT NOW()
-- );

-- INSERT INTO users (username, email, password,biograph,descriptions)
-- VALUES (
--     'mwamuzi_shada', 
--     'mwamuzi_shada@example.com', 
--     'password', 
--     'this is my descript: mwamuzi shada Doe is a software developer', 
--     'I am a backend with 5 years of experience'
--     );

